# mzPAF annotation of "Levodopa_1" in 10.5281/zenodo.6325572
89.0386	    25593   ?
91.05419	39312   ?
93.03366	93075	f{C6H5O}[M-H]/1.84ppm,s{OC=1C=CC=CC1}[M-H]/1.84ppm
95.04929	41730	f{C6H7O}[M+H]/1.59ppm, s{OC=1C=CC=CC1}[M+H]/1.59ppm
105.04477	33694   ?
106.06517	110237	f{C7H8N}
107.04907	537691  ?
109.02843	43567	f{C6H5O2}[M-H]/0.2ppm, s{OC=1C=CC=CC1O}[M+H]/0.2ppm
111.04405	232622	f{C6H7O2}[M+H]/0.07ppm, s{OC=1C=CC=CC1O}[M-H]/0.07ppm
117.03362	15773	?
123.04398	28629   ?
134.05994	138556	?
135.04385	178345  ?
139.03883	42804	f{C7H7O3}
152.07054	57178	f{C8H10NO2}[M-H]/0.43ppm, s{OC1=CC=C(C=C1O)CCN}[M-H]/0.43ppm